<!DOCTYPE html>
<html>
    <head lang="en">
        <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
    </head>
    <body>

        <div class="container">
            <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
            <div>
                <a href="#" th:href="@{/person/new}"  class="btn btn-info btn-block" role="button">Add new person</a>
                <a href="#" th:href="@{/people}" class="btn btn-info btn-block" role="button">List people</a>
            </div>
        </div>
    </body>
</html>