<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div th:if="${not #lists.isEmpty(people)}">
        <h2>People List</h2>
        <table class="table table-striped">
            <tr>
                <th>Pps</th>
                <th>Name</th>
                <th>Date birthday</th>
                <th>Mobile</th>
                <th>View</th>
                <th>Edit</th>
            </tr>
            <tr th:each="person : ${people}">
                <td th:text="${person.pps}"><a href="/person/${person.pps}">Id</a></td>
                <td th:text="${person.name}">Name</td>
                <td th:text="${person.birthday}">birthday</td>
                <td th:text="${person.mobile}">mobile</td>
                <td><a th:href="${ '/person/' + person.id}">View</a></td>
                <td><a th:href="${'/person/edit/' + person.id}">Edit</a></td>
            </tr>
        </table>

    </div>
    
    <div th:if="${#lists.isEmpty(people)}">
        <h2>Product List</h2>
        <div class="row text-center">No records have been created</div>
     </div>
</div>

</body>
</html>