<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Person Details</h2>
    <div>
        <form class="form-horizontal form" th:object="${person}" th:action="@{/person}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{version}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">PPS</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control required" th:field="*{pps}" maxlength="20"/>
                    <p th:if="${#fields.hasErrors('pps')}" th:errors="*{pps}">pps</p>
                    <p th:text="${constraint}" >constraint</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control required" th:field="*{name}" maxlength="10"/>
                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name</p>
                </div>
            </div>
             <div class="form-group">
                <label class="col-sm-2 control-label">Date Of Birth:</label>
                <div class="col-sm-10">
                    <input type="text" placeholder="dd/mm/yyyy" class="form-control required birthday" th:field="*{birthday}"/>
                    <p th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">birthday</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Mobile phone:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control mobile" data-pattern="^0?8?.*" th:field="*{mobile}" maxlength="10"/>
                    <p th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}">mobile</p>
                </div>
            </div>
            
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>
<script src="../static/js/quest.js" 
          th:src="@{/js/quest.js}" />
</body>
</html>