<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Person Details</h2>
        <div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">PPS:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${person.pps}">PPS</p></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">name</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${person.name}">name</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Date of birth</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${person.birthday}">birthday</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Mobile:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${person.mobile}">mobile</p>
                    </div>
                </div>
            </form>
    </div>
</div>

</body>
</html>