
<div class="container">
    <div th:fragment="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" th:href="@{/}">Home</a>
                    <ul class="nav navbar-nav">
                        <li><a href="#" th:href="@{/people}">List People</a></li>
                        <li><a href="#" th:href="@{/person/new}">Create Person</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="row text-center">
            <h2>Quest demographics application </h2>
        </div>
    </div>
</div>
