<head lang="en" th:fragment="head">
    <title>Quest application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
          rel="stylesheet" media="screen" />

    <script src="/webjars/jquery/2.1.4/jquery.min.js"
    th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../static/css/quest.css"
          th:href="@{/css/quest.css}" rel="stylesheet" media="screen"/>
    
    
    
</head>